Random seed set to: 42
=== Starting CBMLoss Framework Test on CUB200 Dataset ===
Using device: cuda
Loading dataloaders for cub200...
Dataset specs | Concepts: 312 | Classes: 200
Initializing Model...
Downloading: "https://download.pytorch.org/models/resnet18-f37072fd.pth" to /root/.cache/torch/hub/checkpoints/resnet18-f37072fd.pth
100% 44.7M/44.7M [00:00<00:00, 176MB/s]
Setting up Loss -> lambda_ent: 0.0, lambda_ortho: 0.0
wandb: (1) Create a W&B account
wandb: (2) Use an existing W&B account
wandb: (3) Don't visualize my results
wandb: Enter your choice: 2
wandb: You chose 'Use an existing W&B account'
wandb: Logging into https://api.wandb.ai. (Learn how to deploy a W&B server locally: https://wandb.me/wandb-server)
wandb: Create a new API key at: https://wandb.ai/authorize?ref=models
wandb: Store your API key securely and do not share it.
wandb: Paste your API key and hit enter: 
wandb: No netrc file found, creating one.
wandb: Appending key for api.wandb.ai to your netrc file: /root/.netrc
wandb: Currently logged in as: paulohbl to https://api.wandb.ai. Use `wandb login --relogin` to force relogin
ccwandb: ⢿ Waiting for wandb.init()...
wandb: ⣻ Waiting for wandb.init()...
wandb: ⣽ Waiting for wandb.init()...
wandb: ⣾ setting up run 0xke9lgk (0.4s)
wandb: ⣷ setting up run 0xke9lgk (0.4s)
wandb: Tracking run with wandb version 0.25.1
wandb: Run data is saved locally in /content/CBMLoss/wandb/run-20260402_031730-0xke9lgk
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run cub200_resnet18_ent0.0_ortho0.0_seed42
wandb: ⭐️ View project at https://wandb.ai/paulohbl/cbm-leakage-mitigation
wandb: 🚀 View run at https://wandb.ai/paulohbl/cbm-leakage-mitigation/runs/0xke9lgk
Training Model: cub200_resnet18_ent0.0_ortho0.0_seed42_cub200_resnet18_ent0.0_ortho0.0_seed42...
Epoch 1/100 | LR: 0.000100
Checkpoint saved to /content/drive/My Drive/CBMLoss_Checkpoints/cub200_resnet18_ent0.0_ortho0.0_seed42_cub200_resnet18_ent0.0_ortho0.0_seed42_best.pth
--> New Best Model! Val Acc: 0.0576
Checkpoint saved to /content/drive/My Drive/CBMLoss_Checkpoints/cub200_resnet18_ent0.0_ortho0.0_seed42_cub200_resnet18_ent0.0_ortho0.0_seed42_latest.pth
Train Loss: 5.6191 | Task Acc: 0.0576 | Concept Acc: 0.9049
Epoch 2/100 | LR: 0.000100
Checkpoint saved to /content/drive/My Drive/CBMLoss_Checkpoints/cub200_resnet18_ent0.0_ortho0.0_seed42_cub200_resnet18_ent0.0_ortho0.0_seed42_best.pth
--> New Best Model! Val Acc: 0.0602
Checkpoint saved to /content/drive/My Drive/CBMLoss_Checkpoints/cub200_resnet18_ent0.0_ortho0.0_seed42_cub200_resnet18_ent0.0_ortho0.0_seed42_latest.pth
Train Loss: 5.3059 | Task Acc: 0.0602 | Concept Acc: 0.8485
Epoch 3/100 | LR: 0.000100
Checkpoint saved to /content/drive/My Drive/CBMLoss_Checkpoints/cub200_resnet18_ent0.0_ortho0.0_seed42_cub200_resnet18_ent0.0_ortho0.0_seed42_best.pth
--> New Best Model! Val Acc: 0.1205
Checkpoint saved to /content/drive/My Drive/CBMLoss_Checkpoints/cub200_resnet18_ent0.0_ortho0.0_seed42_cub200_resnet18_ent0.0_ortho0.0_seed42_latest.pth
Train Loss: 4.7421 | Task Acc: 0.1205 | Concept Acc: 0.8180
Epoch 4/100 | LR: 0.000100
Checkpoint saved to /content/drive/My Drive/CBMLoss_Checkpoints/cub200_resnet18_ent0.0_ortho0.0_seed42_cub200_resnet18_ent0.0_ortho0.0_seed42_best.pth
--> New Best Model! Val Acc: 0.1671
Checkpoint saved to /content/drive/My Drive/CBMLoss_Checkpoints/cub200_resnet18_ent0.0_ortho0.0_seed42_cub200_resnet18_ent0.0_ortho0.0_seed42_latest.pth
Train Loss: 4.3119 | Task Acc: 0.1671 | Concept Acc: 0.8078
Epoch 5/100 | LR: 0.000100
Checkpoint saved to /content/drive/My Drive/CBMLoss_Checkpoints/cub200_resnet18_ent0.0_ortho0.0_seed42_cub200_resnet18_ent0.0_ortho0.0_seed42_best.pth
--> New Best Model! Val Acc: 0.2235
Checkpoint saved to /content/drive/My Drive/CBMLoss_Checkpoints/cub200_resnet18_ent0.0_ortho0.0_seed42_cub200_resnet18_ent0.0_ortho0.0_seed42_latest.pth
Train Loss: 4.0008 | Task Acc: 0.2235 | Concept Acc: 0.7969
Epoch 6/100 | LR: 0.000100
Checkpoint saved to /content/drive/My Drive/CBMLoss_Checkpoints/cub200_resnet18_ent0.0_ortho0.0_seed42_cub200_resnet18_ent0.0_ortho0.0_seed42_best.pth
--> New Best Model! Val Acc: 0.2950
Checkpoint saved to /content/drive/My Drive/CBMLoss_Checkpoints/cub200_resnet18_ent0.0_ortho0.0_seed42_cub200_resnet18_ent0.0_ortho0.0_seed42_latest.pth
Train Loss: 3.7077 | Task Acc: 0.2950 | Concept Acc: 0.7912
Epoch 7/100 | LR: 0.000100
Checkpoint saved to /content/drive/My Drive/CBMLoss_Checkpoints/cub200_resnet18_ent0.0_ortho0.0_seed42_cub200_resnet18_ent0.0_ortho0.0_seed42_best.pth
--> New Best Model! Val Acc: 0.3535
Checkpoint saved to /content/drive/My Drive/CBMLoss_Checkpoints/cub200_resnet18_ent0.0_ortho0.0_seed42_cub200_resnet18_ent0.0_ortho0.0_seed42_latest.pth
Train Loss: 3.4468 | Task Acc: 0.3535 | Concept Acc: 0.7862
Epoch 8/100 | LR: 0.000100
Checkpoint saved to /content/drive/My Drive/CBMLoss_Checkpoints/cub200_resnet18_ent0.0_ortho0.0_seed42_cub200_resnet18_ent0.0_ortho0.0_seed42_best.pth
--> New Best Model! Val Acc: 0.3856
Checkpoint saved to /content/drive/My Drive/CBMLoss_Checkpoints/cub200_resnet18_ent0.0_ortho0.0_seed42_cub200_resnet18_ent0.0_ortho0.0_seed42_latest.pth
Train Loss: 3.2355 | Task Acc: 0.3856 | Concept Acc: 0.7821
Epoch 9/100 | LR: 0.000100
Checkpoint saved to /content/drive/My Drive/CBMLoss_Checkpoints/cub200_resnet18_ent0.0_ortho0.0_seed42_cub200_resnet18_ent0.0_ortho0.0_seed42_best.pth
--> New Best Model! Val Acc: 0.4377
Checkpoint saved to /content/drive/My Drive/CBMLoss_Checkpoints/cub200_resnet18_ent0.0_ortho0.0_seed42_cub200_resnet18_ent0.0_ortho0.0_seed42_latest.pth
Train Loss: 3.0660 | Task Acc: 0.4377 | Concept Acc: 0.7768
Epoch 10/100 | LR: 0.000100
Checkpoint saved to /content/drive/My Drive/CBMLoss_Checkpoints/cub200_resnet18_ent0.0_ortho0.0_seed42_cub200_resnet18_ent0.0_ortho0.0_seed42_best.pth
--> New Best Model! Val Acc: 0.4753
Checkpoint saved to /content/drive/My Drive/CBMLoss_Checkpoints/cub200_resnet18_ent0.0_ortho0.0_seed42_cub200_resnet18_ent0.0_ortho0.0_seed42_latest.pth
Train Loss: 2.9163 | Task Acc: 0.4753 | Concept Acc: 0.7781
Epoch 11/100 | LR: 0.000100
Checkpoint saved to /content/drive/My Drive/CBMLoss_Checkpoints/cub200_resnet18_ent0.0_ortho0.0_seed42_cub200_resnet18_ent0.0_ortho0.0_seed42_best.pth
--> New Best Model! Val Acc: 0.4965
Checkpoint saved to /content/drive/My Drive/CBMLoss_Checkpoints/cub200_resnet18_ent0.0_ortho0.0_seed42_cub200_resnet18_ent0.0_ortho0.0_seed42_latest.pth
Train Loss: 2.7106 | Task Acc: 0.4965 | Concept Acc: 0.7747
Epoch 12/100 | LR: 0.000100
Checkpoint saved to /content/drive/My Drive/CBMLoss_Checkpoints/cub200_resnet18_ent0.0_ortho0.0_seed42_cub200_resnet18_ent0.0_ortho0.0_seed42_best.pth
--> New Best Model! Val Acc: 0.5002
Checkpoint saved to /content/drive/My Drive/CBMLoss_Checkpoints/cub200_resnet18_ent0.0_ortho0.0_seed42_cub200_resnet18_ent0.0_ortho0.0_seed42_latest.pth
Train Loss: 2.6083 | Task Acc: 0.5002 | Concept Acc: 0.7828
Epoch 13/100 | LR: 0.000100
Checkpoint saved to /content/drive/My Drive/CBMLoss_Checkpoints/cub200_resnet18_ent0.0_ortho0.0_seed42_cub200_resnet18_ent0.0_ortho0.0_seed42_best.pth
--> New Best Model! Val Acc: 0.5399
Checkpoint saved to /content/drive/My Drive/CBMLoss_Checkpoints/cub200_resnet18_ent0.0_ortho0.0_seed42_cub200_resnet18_ent0.0_ortho0.0_seed42_latest.pth
Train Loss: 2.4789 | Task Acc: 0.5399 | Concept Acc: 0.7776
Epoch 14/100 | LR: 0.000100
Checkpoint saved to /content/drive/My Drive/CBMLoss_Checkpoints/cub200_resnet18_ent0.0_ortho0.0_seed42_cub200_resnet18_ent0.0_ortho0.0_seed42_best.pth
--> New Best Model! Val Acc: 0.5727
Checkpoint saved to /content/drive/My Drive/CBMLoss_Checkpoints/cub200_resnet18_ent0.0_ortho0.0_seed42_cub200_resnet18_ent0.0_ortho0.0_seed42_latest.pth
Train Loss: 2.3983 | Task Acc: 0.5727 | Concept Acc: 0.7838
Epoch 15/100 | LR: 0.000100
Checkpoint saved to /content/drive/My Drive/CBMLoss_Checkpoints/cub200_resnet18_ent0.0_ortho0.0_seed42_cub200_resnet18_ent0.0_ortho0.0_seed42_latest.pth
Train Loss: 2.3263 | Task Acc: 0.5718 | Concept Acc: 0.7840
Epoch 16/100 | LR: 0.000100
Checkpoint saved to /content/drive/My Drive/CBMLoss_Checkpoints/cub200_resnet18_ent0.0_ortho0.0_seed42_cub200_resnet18_ent0.0_ortho0.0_seed42_latest.pth
Train Loss: 2.2364 | Task Acc: 0.5701 | Concept Acc: 0.7860
Epoch 17/100 | LR: 0.000100
Checkpoint saved to /content/drive/My Drive/CBMLoss_Checkpoints/cub200_resnet18_ent0.0_ortho0.0_seed42_cub200_resnet18_ent0.0_ortho0.0_seed42_best.pth
--> New Best Model! Val Acc: 0.6018
Checkpoint saved to /content/drive/My Drive/CBMLoss_Checkpoints/cub200_resnet18_ent0.0_ortho0.0_seed42_cub200_resnet18_ent0.0_ortho0.0_seed42_latest.pth
Train Loss: 2.1651 | Task Acc: 0.6018 | Concept Acc: 0.7919
Epoch 18/100 | LR: 0.000100
Checkpoint saved to /content/drive/My Drive/CBMLoss_Checkpoints/cub200_resnet18_ent0.0_ortho0.0_seed42_cub200_resnet18_ent0.0_ortho0.0_seed42_latest.pth
Train Loss: 2.0656 | Task Acc: 0.6010 | Concept Acc: 0.7906
Epoch 19/100 | LR: 0.000100
Checkpoint saved to /content/drive/My Drive/CBMLoss_Checkpoints/cub200_resnet18_ent0.0_ortho0.0_seed42_cub200_resnet18_ent0.0_ortho0.0_seed42_best.pth
--> New Best Model! Val Acc: 0.6170
Checkpoint saved to /content/drive/My Drive/CBMLoss_Checkpoints/cub200_resnet18_ent0.0_ortho0.0_seed42_cub200_resnet18_ent0.0_ortho0.0_seed42_latest.pth
Train Loss: 2.0012 | Task Acc: 0.6170 | Concept Acc: 0.7922
Epoch 20/100 | LR: 0.000100
Checkpoint saved to /content/drive/My Drive/CBMLoss_Checkpoints/cub200_resnet18_ent0.0_ortho0.0_seed42_cub200_resnet18_ent0.0_ortho0.0_seed42_latest.pth
Train Loss: 1.9417 | Task Acc: 0.6124 | Concept Acc: 0.7916
Epoch 21/100 | LR: 0.000010
Checkpoint saved to /content/drive/My Drive/CBMLoss_Checkpoints/cub200_resnet18_ent0.0_ortho0.0_seed42_cub200_resnet18_ent0.0_ortho0.0_seed42_best.pth
--> New Best Model! Val Acc: 0.6647
Checkpoint saved to /content/drive/My Drive/CBMLoss_Checkpoints/cub200_resnet18_ent0.0_ortho0.0_seed42_cub200_resnet18_ent0.0_ortho0.0_seed42_latest.pth
Train Loss: 1.8151 | Task Acc: 0.6647 | Concept Acc: 0.7930
Epoch 22/100 | LR: 0.000010
Checkpoint saved to /content/drive/My Drive/CBMLoss_Checkpoints/cub200_resnet18_ent0.0_ortho0.0_seed42_cub200_resnet18_ent0.0_ortho0.0_seed42_latest.pth
Train Loss: 1.7397 | Task Acc: 0.6645 | Concept Acc: 0.7922
Epoch 23/100 | LR: 0.000010
Checkpoint saved to /content/drive/My Drive/CBMLoss_Checkpoints/cub200_resnet18_ent0.0_ortho0.0_seed42_cub200_resnet18_ent0.0_ortho0.0_seed42_best.pth
--> New Best Model! Val Acc: 0.6683
Checkpoint saved to /content/drive/My Drive/CBMLoss_Checkpoints/cub200_resnet18_ent0.0_ortho0.0_seed42_cub200_resnet18_ent0.0_ortho0.0_seed42_latest.pth
Train Loss: 1.7308 | Task Acc: 0.6683 | Concept Acc: 0.7918
Epoch 24/100 | LR: 0.000010
Checkpoint saved to /content/drive/My Drive/CBMLoss_Checkpoints/cub200_resnet18_ent0.0_ortho0.0_seed42_cub200_resnet18_ent0.0_ortho0.0_seed42_best.pth
--> New Best Model! Val Acc: 0.6712
Checkpoint saved to /content/drive/My Drive/CBMLoss_Checkpoints/cub200_resnet18_ent0.0_ortho0.0_seed42_cub200_resnet18_ent0.0_ortho0.0_seed42_latest.pth
Train Loss: 1.7223 | Task Acc: 0.6712 | Concept Acc: 0.7923
Epoch 25/100 | LR: 0.000010
Checkpoint saved to /content/drive/My Drive/CBMLoss_Checkpoints/cub200_resnet18_ent0.0_ortho0.0_seed42_cub200_resnet18_ent0.0_ortho0.0_seed42_best.pth
--> New Best Model! Val Acc: 0.6773
Checkpoint saved to /content/drive/My Drive/CBMLoss_Checkpoints/cub200_resnet18_ent0.0_ortho0.0_seed42_cub200_resnet18_ent0.0_ortho0.0_seed42_latest.pth
Train Loss: 1.6994 | Task Acc: 0.6773 | Concept Acc: 0.7911
Epoch 26/100 | LR: 0.000010
Checkpoint saved to /content/drive/My Drive/CBMLoss_Checkpoints/cub200_resnet18_ent0.0_ortho0.0_seed42_cub200_resnet18_ent0.0_ortho0.0_seed42_best.pth
--> New Best Model! Val Acc: 0.6790
Checkpoint saved to /content/drive/My Drive/CBMLoss_Checkpoints/cub200_resnet18_ent0.0_ortho0.0_seed42_cub200_resnet18_ent0.0_ortho0.0_seed42_latest.pth
Train Loss: 1.7030 | Task Acc: 0.6790 | Concept Acc: 0.7907
Epoch 27/100 | LR: 0.000010
Checkpoint saved to /content/drive/My Drive/CBMLoss_Checkpoints/cub200_resnet18_ent0.0_ortho0.0_seed42_cub200_resnet18_ent0.0_ortho0.0_seed42_best.pth
--> New Best Model! Val Acc: 0.6816
Checkpoint saved to /content/drive/My Drive/CBMLoss_Checkpoints/cub200_resnet18_ent0.0_ortho0.0_seed42_cub200_resnet18_ent0.0_ortho0.0_seed42_latest.pth
Train Loss: 1.6899 | Task Acc: 0.6816 | Concept Acc: 0.7914
Epoch 28/100 | LR: 0.000010
Checkpoint saved to /content/drive/My Drive/CBMLoss_Checkpoints/cub200_resnet18_ent0.0_ortho0.0_seed42_cub200_resnet18_ent0.0_ortho0.0_seed42_latest.pth
Train Loss: 1.6754 | Task Acc: 0.6786 | Concept Acc: 0.7905
Epoch 29/100 | LR: 0.000010
Checkpoint saved to /content/drive/My Drive/CBMLoss_Checkpoints/cub200_resnet18_ent0.0_ortho0.0_seed42_cub200_resnet18_ent0.0_ortho0.0_seed42_latest.pth
Train Loss: 1.6310 | Task Acc: 0.6812 | Concept Acc: 0.7917
Epoch 30/100 | LR: 0.000010
Checkpoint saved to /content/drive/My Drive/CBMLoss_Checkpoints/cub200_resnet18_ent0.0_ortho0.0_seed42_cub200_resnet18_ent0.0_ortho0.0_seed42_latest.pth
Train Loss: 1.6411 | Task Acc: 0.6779 | Concept Acc: 0.7912
Epoch 31/100 | LR: 0.000010
Checkpoint saved to /content/drive/My Drive/CBMLoss_Checkpoints/cub200_resnet18_ent0.0_ortho0.0_seed42_cub200_resnet18_ent0.0_ortho0.0_seed42_latest.pth
Train Loss: 1.6285 | Task Acc: 0.6802 | Concept Acc: 0.7910
Epoch 32/100 | LR: 0.000010
Checkpoint saved to /content/drive/My Drive/CBMLoss_Checkpoints/cub200_resnet18_ent0.0_ortho0.0_seed42_cub200_resnet18_ent0.0_ortho0.0_seed42_best.pth
--> New Best Model! Val Acc: 0.6828
Checkpoint saved to /content/drive/My Drive/CBMLoss_Checkpoints/cub200_resnet18_ent0.0_ortho0.0_seed42_cub200_resnet18_ent0.0_ortho0.0_seed42_latest.pth
Train Loss: 1.6133 | Task Acc: 0.6828 | Concept Acc: 0.7916
Epoch 33/100 | LR: 0.000010
Checkpoint saved to /content/drive/My Drive/CBMLoss_Checkpoints/cub200_resnet18_ent0.0_ortho0.0_seed42_cub200_resnet18_ent0.0_ortho0.0_seed42_best.pth
--> New Best Model! Val Acc: 0.6833
Checkpoint saved to /content/drive/My Drive/CBMLoss_Checkpoints/cub200_resnet18_ent0.0_ortho0.0_seed42_cub200_resnet18_ent0.0_ortho0.0_seed42_latest.pth
Train Loss: 1.6091 | Task Acc: 0.6833 | Concept Acc: 0.7920
Epoch 34/100 | LR: 0.000010
Checkpoint saved to /content/drive/My Drive/CBMLoss_Checkpoints/cub200_resnet18_ent0.0_ortho0.0_seed42_cub200_resnet18_ent0.0_ortho0.0_seed42_latest.pth
Train Loss: 1.5910 | Task Acc: 0.6829 | Concept Acc: 0.7926
Epoch 35/100 | LR: 0.000010
Checkpoint saved to /content/drive/My Drive/CBMLoss_Checkpoints/cub200_resnet18_ent0.0_ortho0.0_seed42_cub200_resnet18_ent0.0_ortho0.0_seed42_best.pth
--> New Best Model! Val Acc: 0.6866
Checkpoint saved to /content/drive/My Drive/CBMLoss_Checkpoints/cub200_resnet18_ent0.0_ortho0.0_seed42_cub200_resnet18_ent0.0_ortho0.0_seed42_latest.pth
Train Loss: 1.5718 | Task Acc: 0.6866 | Concept Acc: 0.7911
Epoch 36/100 | LR: 0.000010
Checkpoint saved to /content/drive/My Drive/CBMLoss_Checkpoints/cub200_resnet18_ent0.0_ortho0.0_seed42_cub200_resnet18_ent0.0_ortho0.0_seed42_best.pth
--> New Best Model! Val Acc: 0.6890
Checkpoint saved to /content/drive/My Drive/CBMLoss_Checkpoints/cub200_resnet18_ent0.0_ortho0.0_seed42_cub200_resnet18_ent0.0_ortho0.0_seed42_latest.pth
Train Loss: 1.5935 | Task Acc: 0.6890 | Concept Acc: 0.7931
Epoch 37/100 | LR: 0.000010
Checkpoint saved to /content/drive/My Drive/CBMLoss_Checkpoints/cub200_resnet18_ent0.0_ortho0.0_seed42_cub200_resnet18_ent0.0_ortho0.0_seed42_latest.pth
Train Loss: 1.5751 | Task Acc: 0.6878 | Concept Acc: 0.7911
Epoch 38/100 | LR: 0.000010
Checkpoint saved to /content/drive/My Drive/CBMLoss_Checkpoints/cub200_resnet18_ent0.0_ortho0.0_seed42_cub200_resnet18_ent0.0_ortho0.0_seed42_best.pth
--> New Best Model! Val Acc: 0.6892
Checkpoint saved to /content/drive/My Drive/CBMLoss_Checkpoints/cub200_resnet18_ent0.0_ortho0.0_seed42_cub200_resnet18_ent0.0_ortho0.0_seed42_latest.pth
Train Loss: 1.5686 | Task Acc: 0.6892 | Concept Acc: 0.7940
Epoch 39/100 | LR: 0.000010
Checkpoint saved to /content/drive/My Drive/CBMLoss_Checkpoints/cub200_resnet18_ent0.0_ortho0.0_seed42_cub200_resnet18_ent0.0_ortho0.0_seed42_latest.pth
Train Loss: 1.5471 | Task Acc: 0.6881 | Concept Acc: 0.7930
Epoch 40/100 | LR: 0.000010
Checkpoint saved to /content/drive/My Drive/CBMLoss_Checkpoints/cub200_resnet18_ent0.0_ortho0.0_seed42_cub200_resnet18_ent0.0_ortho0.0_seed42_latest.pth
Train Loss: 1.5697 | Task Acc: 0.6883 | Concept Acc: 0.7918
Epoch 41/100 | LR: 0.000001
Checkpoint saved to /content/drive/My Drive/CBMLoss_Checkpoints/cub200_resnet18_ent0.0_ortho0.0_seed42_cub200_resnet18_ent0.0_ortho0.0_seed42_best.pth
--> New Best Model! Val Acc: 0.6931
Checkpoint saved to /content/drive/My Drive/CBMLoss_Checkpoints/cub200_resnet18_ent0.0_ortho0.0_seed42_cub200_resnet18_ent0.0_ortho0.0_seed42_latest.pth
Train Loss: 1.5465 | Task Acc: 0.6931 | Concept Acc: 0.7937
Epoch 42/100 | LR: 0.000001
Checkpoint saved to /content/drive/My Drive/CBMLoss_Checkpoints/cub200_resnet18_ent0.0_ortho0.0_seed42_cub200_resnet18_ent0.0_ortho0.0_seed42_latest.pth
Train Loss: 1.5528 | Task Acc: 0.6926 | Concept Acc: 0.7928
Epoch 43/100 | LR: 0.000001
Checkpoint saved to /content/drive/My Drive/CBMLoss_Checkpoints/cub200_resnet18_ent0.0_ortho0.0_seed42_cub200_resnet18_ent0.0_ortho0.0_seed42_latest.pth
Train Loss: 1.5600 | Task Acc: 0.6900 | Concept Acc: 0.7916
Epoch 44/100 | LR: 0.000001
Checkpoint saved to /content/drive/My Drive/CBMLoss_Checkpoints/cub200_resnet18_ent0.0_ortho0.0_seed42_cub200_resnet18_ent0.0_ortho0.0_seed42_latest.pth
Train Loss: 1.5323 | Task Acc: 0.6912 | Concept Acc: 0.7934
Epoch 45/100 | LR: 0.000001
Checkpoint saved to /content/drive/My Drive/CBMLoss_Checkpoints/cub200_resnet18_ent0.0_ortho0.0_seed42_cub200_resnet18_ent0.0_ortho0.0_seed42_latest.pth
Train Loss: 1.5004 | Task Acc: 0.6919 | Concept Acc: 0.7943
Epoch 46/100 | LR: 0.000001
Checkpoint saved to /content/drive/My Drive/CBMLoss_Checkpoints/cub200_resnet18_ent0.0_ortho0.0_seed42_cub200_resnet18_ent0.0_ortho0.0_seed42_latest.pth
Train Loss: 1.5634 | Task Acc: 0.6912 | Concept Acc: 0.7942

[Early Stopping] No improvement for 5 epochs. Terminating training.

Loading best model for intervention evaluation...
Checkpoint loaded from /content/drive/My Drive/CBMLoss_Checkpoints/cub200_resnet18_ent0.0_ortho0.0_seed42_cub200_resnet18_ent0.0_ortho0.0_seed42_best.pth (Epoch 41)
Evaluating Causal Concept Intervention (Dual Mode: Random vs Uncertainty)...
Running Random Intervention Evaluation...
Running Uncertainty Intervention Evaluation...
Comparison Plot saved as '/content/drive/My Drive/CBMLoss_Checkpoints/intervention_cub200_resnet18_ent0.0_ortho0.0_seed42_cub200_resnet18_ent0.0_ortho0.0_seed42_best_acc0.6931.png'
Results table saved as CSV: '/content/drive/My Drive/CBMLoss_Checkpoints/intervention_cub200_resnet18_ent0.0_ortho0.0_seed42_cub200_resnet18_ent0.0_ortho0.0_seed42_best_acc0.6931.csv'
wandb: ⢿ uploading artifact run-0xke9lgk-intervention_analysis (0.1s)
wandb: ⢿ updating run metadata (0.0s)
wandb: ⣻ uploading artifact run-0xke9lgk-intervention_analysis (0.1s)
wandb: ⣻ updating run metadata (0.0s)
wandb: ⣽ uploading artifact run-0xke9lgk-intervention_analysis (0.1s)
wandb: ⣽ updating run metadata (0.0s)
wandb: ⣾ uploading artifact run-0xke9lgk-intervention_analysis (0.1s)
wandb: ⣾ updating run metadata (0.0s)
wandb: ⣷ uploading artifact run-0xke9lgk-intervention_analysis (0.6s)
wandb: ⣯ uploading artifact run-0xke9lgk-intervention_analysis (0.6s)
wandb: ⣟ uploading artifact run-0xke9lgk-intervention_analysis (0.6s)
wandb: ⡿ uploading artifact run-0xke9lgk-intervention_analysis (0.6s)
wandb: ⢿ uploading artifact run-0xke9lgk-intervention_analysis (0.6s)
wandb: ⣻ uploading artifact run-0xke9lgk-intervention_analysis (1.1s)
wandb: ⣽ uploading artifact run-0xke9lgk-intervention_analysis (1.1s)
wandb: ⣾ uploading artifact run-0xke9lgk-intervention_analysis (1.1s)
wandb: ⣷ uploading artifact run-0xke9lgk-intervention_analysis (1.1s)
wandb: ⣯ uploading artifact run-0xke9lgk-intervention_analysis (1.1s)
wandb: ⣟ uploading artifact run-0xke9lgk-intervention_analysis (1.6s)
wandb: ⡿ uploading artifact run-0xke9lgk-intervention_analysis (1.6s)
wandb: ⢿ uploading artifact run-0xke9lgk-intervention_analysis (1.6s)
wandb: ⣻ uploading artifact run-0xke9lgk-intervention_analysis (1.6s)
wandb: ⣽ uploading artifact run-0xke9lgk-intervention_analysis (1.6s)
wandb: ⣾ uploading output.log 16.9KB/16.9KB (0.2s)
wandb: ⣷ uploading output.log 16.9KB/16.9KB (0.2s)
wandb: ⣯ uploading output.log 16.9KB/16.9KB (0.2s)
wandb: 
wandb: Run history:
wandb:             best_val_acc ▁▁▂▂▃▄▄▅▆▆▆▆▇▇▇▇▇▇██████████████████████
wandb:                    epoch ▁▁▁▁▂▂▂▂▂▃▃▃▃▃▄▄▄▄▄▄▅▅▅▅▅▅▆▆▆▆▆▇▇▇▇▇████
wandb:    loss/concept_fidelity ▃▁▄▆▆▇███████▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
wandb:     loss/leakage_entropy █▁▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃
wandb:       loss/leakage_ortho ▁▃▇█████▇█▇▇▇▇▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆
wandb: loss/task_classification ██▇▆▅▅▄▄▃▃▃▃▂▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:               loss/total █▇▇▆▅▅▄▄▃▃▃▃▃▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:                       lr █████████████████▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▁▁▁▁
wandb:     val/concept_accuracy █▅▃▃▂▂▂▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂
wandb:        val/task_accuracy ▁▁▂▂▃▄▄▅▆▆▆▆▇▇▇▇▇▇██████████████████████
wandb: 
wandb: Run summary:
wandb:             best_val_acc 0.69313
wandb:                    epoch 46
wandb:    loss/concept_fidelity 0.41164
wandb:     loss/leakage_entropy 0.3468
wandb:       loss/leakage_ortho 40.45711
wandb: loss/task_classification 1.15177
wandb:               loss/total 1.56341
wandb:                       lr 0.0
wandb:     val/concept_accuracy 0.79425
wandb:        val/task_accuracy 0.69123
wandb: 
wandb: 🚀 View run cub200_resnet18_ent0.0_ortho0.0_seed42 at: https://wandb.ai/paulohbl/cbm-leakage-mitigation/runs/0xke9lgk
wandb: ⭐️ View project at: https://wandb.ai/paulohbl/cbm-leakage-mitigation
wandb: Synced 5 W&B file(s), 1 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20260402_031730-0xke9lgk/logs

Intervention Results Comparison:
 Rate  Random_Acc  Uncertainty_Acc
  0.0    0.693131         0.693131
  0.2    0.681567         0.651018
  0.4    0.646013         0.451847
  0.6    0.531239         0.175526
  0.8    0.287539         0.075078
  1.0    0.067311         0.067311

=== Pipeline Test Complete ===
