PWD c:\Users\IFMT\Meu Drive\Projetos\Python\CBMLoss\artigo
INPUT C:\Users\IFMT\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\IFMT\Meu Drive\Projetos\Python\CBMLoss\artigo\cag-template.tex
OUTPUT cag-template.log
INPUT .\elsarticle.cls
INPUT elsarticle.cls
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT .\cag-template.spl
INPUT .\cag-template.spl
INPUT cag-template.spl
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
OUTPUT cag-template.spl
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT .\cag.sty
INPUT cag.sty
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\base\fleqn.clo
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\base\fleqn.clo
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\base\fleqn.clo
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txr.fd
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txr.fd
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txr.fd
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\cag-template.aux
INPUT .\cag-template.aux
INPUT cag-template.aux
OUTPUT cag-template.aux
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omltxmi.fd
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omltxmi.fd
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omltxmi.fd
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omstxsy.fd
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omstxsy.fd
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omstxsy.fd
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omxtxex.fd
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omxtxex.fd
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omxtxex.fd
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxexa.fd
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxexa.fd
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxexa.fd
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\cag-template.out
INPUT .\cag-template.out
INPUT cag-template.out
INPUT cag-template.out
OUTPUT cag-template.pdf
INPUT .\cag-template.out
INPUT .\cag-template.out
OUTPUT cag-template.out
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ts1txr.fd
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ts1txr.fd
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ts1txr.fd
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\tcxr.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT .\elsevier-logo.pdf
INPUT .\elsevier-logo.pdf
INPUT .\elsevier-logo.pdf
INPUT .\elsevier-logo.pdf
INPUT .\elsevier-logo.pdf
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txss.fd
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txss.fd
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txss.fd
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txss.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txss.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT .\cag-logo.pdf
INPUT .\cag-logo.pdf
INPUT .\cag-logo.pdf
INPUT .\cag-logo.pdf
INPUT .\cag-logo.pdf
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxmia.fd
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxmia.fd
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxmia.fd
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyc.fd
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyc.fd
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyc.fd
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy7.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy5.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy8.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt8.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txb.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txr.vf
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmr.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxr.tfm
INPUT C:\Users\IFMT\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txss.vf
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxphvr.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxss.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txr.vf
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmr.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxr.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txr.vf
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmr.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxr.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txr.vf
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmr.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxr.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txr.vf
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmr.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxr.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txi.vf
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmri.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxi.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txi.vf
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmri.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxi.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\tcxr.vf
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtcxr.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txb.vf
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmb.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxb.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txi.vf
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmri.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxi.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txb.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txb.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txbmi.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txbmi.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txbmi.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txbsy.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txbsy.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txbsy.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txbex.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txbex.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txbex.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txbi.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txbi.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txbi.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txbmia.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txbmia.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txbmia.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txbsyc.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txbsyc.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txbsyc.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txbexa.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txbexa.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txbexa.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasyb10.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txmi.vf
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxmi.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmri.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txmi.vf
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxmi.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txbmi.vf
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxbmi.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmbi.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT .\figs\fig_covariance_heatmap.eps
INPUT .\figs\fig_covariance_heatmap.eps
INPUT .\figs\fig_covariance_heatmap.eps
INPUT .\figs\fig_covariance_heatmap.eps
INPUT .\figs\fig_covariance_heatmap.eps
INPUT .\figs\fig_covariance_heatmap-eps-converted-to.pdf
INPUT .\figs\fig_covariance_heatmap-eps-converted-to.pdf
INPUT .\figs\fig_covariance_heatmap.eps
INPUT .\figs\fig_covariance_heatmap-eps-converted-to.pdf
INPUT .\figs\fig_covariance_heatmap-eps-converted-to.pdf
INPUT .\figs\fig_covariance_heatmap-eps-converted-to.pdf
INPUT .\figs\fig_covariance_heatmap-eps-converted-to.pdf
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txb.tfm
INPUT .\figs\fig_activation_histogram.eps
INPUT .\figs\fig_activation_histogram.eps
INPUT .\figs\fig_activation_histogram.eps
INPUT .\figs\fig_activation_histogram.eps
INPUT .\figs\fig_activation_histogram.eps
INPUT .\figs\fig_activation_histogram-eps-converted-to.pdf
INPUT .\figs\fig_activation_histogram-eps-converted-to.pdf
INPUT .\figs\fig_activation_histogram.eps
INPUT .\figs\fig_activation_histogram-eps-converted-to.pdf
INPUT .\figs\fig_activation_histogram-eps-converted-to.pdf
INPUT .\figs\fig_activation_histogram-eps-converted-to.pdf
INPUT .\figs\fig_activation_histogram-eps-converted-to.pdf
INPUT .\figs\fig_uncertainty_paradox.eps
INPUT .\figs\fig_uncertainty_paradox.eps
INPUT .\figs\fig_uncertainty_paradox.eps
INPUT .\figs\fig_uncertainty_paradox.eps
INPUT .\figs\fig_uncertainty_paradox.eps
INPUT .\figs\fig_uncertainty_paradox-eps-converted-to.pdf
INPUT .\figs\fig_uncertainty_paradox-eps-converted-to.pdf
INPUT .\figs\fig_uncertainty_paradox.eps
INPUT .\figs\fig_uncertainty_paradox-eps-converted-to.pdf
INPUT .\figs\fig_uncertainty_paradox-eps-converted-to.pdf
INPUT .\figs\fig_uncertainty_paradox-eps-converted-to.pdf
INPUT .\figs\fig_uncertainty_paradox-eps-converted-to.pdf
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy9.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txb.tfm
INPUT .\figs\fig_lambda_ablation.eps
INPUT .\figs\fig_lambda_ablation.eps
INPUT .\figs\fig_lambda_ablation.eps
INPUT .\figs\fig_lambda_ablation.eps
INPUT .\figs\fig_lambda_ablation.eps
INPUT .\figs\fig_lambda_ablation-eps-converted-to.pdf
INPUT .\figs\fig_lambda_ablation-eps-converted-to.pdf
INPUT .\figs\fig_lambda_ablation.eps
INPUT .\figs\fig_lambda_ablation-eps-converted-to.pdf
INPUT .\figs\fig_lambda_ablation-eps-converted-to.pdf
INPUT .\figs\fig_lambda_ablation-eps-converted-to.pdf
INPUT .\figs\fig_lambda_ablation-eps-converted-to.pdf
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txb.vf
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmb.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxb.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txmi.vf
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxmi.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txmi.vf
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxmi.tfm
INPUT .\cag-template.bbl
INPUT .\cag-template.bbl
INPUT cag-template.bbl
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txmi.vf
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxmi.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmri.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txb.vf
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmb.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxb.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txr.vf
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmr.tfm
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxr.tfm
INPUT cag-template.aux
INPUT .\cag-template.out
INPUT .\cag-template.out
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt8.pfb
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt8.pfb
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtcxr.pfb
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtcxr.pfb
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtxi.pfb
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtxi.pfb
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtxmi.pfb
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtxmi.pfb
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtxr.pfb
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtxr.pfb
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\txex.pfb
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\txex.pfb
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\txsy.pfb
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\txsy.pfb
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\txsyc.pfb
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\txsyc.pfb
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Users\IFMT\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
